html {
    font-family: "vazir";
   }
body{
    margin: 0;
}
.header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 0.5rem;
    border-bottom: 1px solid #EDEDED;
}

.Header-box{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-right: 1.5rem;
}
.input-box{
    display: flex;
    align-items: center;
    width: 62%;
    height: 22px;
    gap: 0.5rem;
    padding: 0.5rem;
    border: 1px solid #EDEDED;
    border-radius: 0.5rem;
}
.input-box input{
    border: none;
    font-size: 14px;
    outline:none;
    font-weight: 600;
    font-family: "vazir";

}
.input-box input::placeholder{
    color: #CBCBCB;
}
.logo img{
    width: 89%;
}
.Profile-box{
    width: 25%;
}
.Profile{
    display: flex;
    align-items: center;
}
.Specifications{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 3rem;
    justify-content: center;
}
.box-name{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.name{
    display: flex;
    align-items: center;
    justify-content: space-between;   
    cursor: pointer;
}
.box-name p{
    font-size: 14px;
    font-weight: 400;
}
.box-name > p {
    margin: 0;
    font-size: 12px;
    color: #4564DF;
    cursor: pointer;
}
.icon-Buttoms{
    display: flex;
    width: 25%;
    justify-content: space-between;
}
.settings{
    cursor: pointer;
}
.box-bell{
    cursor: pointer;
    position: relative;
}
.badge img{
    position: absolute;
    bottom: 1.1rem;
    left: 0.6rem;
}
.center{
    display: flex;
    justify-content: space-around;
    width: 96%;
}
.SideBar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 22%;
    border-bottom: 1px solid #EDEDED;
    border-left: 1px solid #EDEDED;
}
.menu-container{
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
}
.list-menu{
    display: flex;
    align-items: center;
    padding-right: 0.5rem;  
    gap: 0.5rem;
    align-items: center;
}
.menu-container li a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    border-radius: 0.5rem;
    height: 44px;
    width: 95%;
    color: #0C0C0C;
    fill:#868686 ;
}
/*.menu-container li a:hover{
    background-color: #EDF1FE;
    color: #4C6EF5;
    fill:#4C6EF5 ;
}*/
.menu-container li .selected{
    
    fill: #EDF1FE ;
    color: #EDF1FE;
    background-color: #202E67;
}
.menu-container li a .angle-down{
    padding-left: 0.5rem;
}
.list{
    display:none;
    flex-direction: column;
    list-style: disc;
    margin-top: 0.5rem;
    gap: 0.8rem;
}
.comments-text img{
    border-radius: 10rem;
    margin: 0rem 2rem 2rem 0rem;
    padding: 0.7rem;
    background-color: #4C6EF5;
}
.min-center{
    all: unset;
    width: 74%;
}
.min-center li{
    display: none;
}
.min-center .selected{
    all: unset;
    display: flex;
    flex-direction: column;
    gap: 3rem;  
    width: 100%;
}
.titele{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #364EAE;
}
.cards{
    display: flex;
    flex-direction: column;
    border: 1px solid #EDEDED;
    border-radius: 1rem;
    padding: 1.5rem;
    gap: 1.5rem;
    width: 92.7%;
}
.cards-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #404040;
}
.option{
    display: flex;
    justify-content: space-between;
    width: 16.2%;
}
.icon-Button{
    cursor: pointer;
}
.card{
    width: 344px;
}
.card-body{
    display: flex;
    padding: 1.5rem;
    background: url(./word.png) fixed;
    background-size: 25%;
    border: 1px solid;
    border-bottom: none;
    border-radius: 1rem 1rem 0rem 0rem;
    flex-direction: column;
    gap: 1.5rem;
}
.card-number{
    display: flex;
    justify-content: space-between;
    color: #2A3D87;
    font-size: 1rem;
    font-weight: 600;
}
.balance{
    display: flex;
    justify-content: space-between;
    color: #4C6EF5;
    font-size: 1.5rem;
    font-weight: 600;
}
.balance-info-container{
    display: flex;
    align-items: center;
    width: 35%;
    justify-content: space-between;
}
.balance-info-container span{
    font-size: 1.2rem;
}
.card-balance span:nth-child(2){
 font-size: 1rem;
}
.card-buttons{
    display: flex;
    width: 100%;
    justify-content: space-around;
    background-color: #364EAE;
    border-radius: 0rem 0rem 1rem 1rem;
}
.card-buttons button{
    display: flex;
    width: 34%;
    gap: 0.5rem;
    border-radius: 1rem;
    border: none;
    background-color: #364EAE;
    color: #fff;
    font-family: "vazir";
    font-size: 1rem;
    font-weight: 400;
    align-items: center;
    padding: 0.5rem;
    justify-content: center;
    cursor: pointer;
}
.card-buttons button:hover{
    background-color:#4C6EF5 ;
    border-radius: 0rem 0rem 1rem 1rem;
}
.table{
    display: flex;
    flex-direction: column;
    border: 1px solid #EDEDED;
    border-radius: 1rem;
    padding: 1.5rem;
    gap: 1.5rem;
    width: 92.7%;
}
.header-table{
    display: flex;
    justify-content: space-between;
    align-items: center;   
    color: #404040;
}
.header-table a{
    text-decoration: none;
    color: #4C6EF5;
    font-size: 1rem;
}
.transaction table{
    width: 100%;
    text-align: right;
}
.transaction table tr{
    color: #868686;
    height: 56px;
}
.transaction table tr th{
    width: 31%;
    font-weight: 500;
    font-size: 0.8rem;
}
.transaction table tr td{
    font-weight: 500;
    font-size: 0.8rem;
    color: #0C0C0C;

}
.true span{
    font-size: 0.8rem;
    font-weight: 400;
    color: #00A652;
    border-radius: 1rem;
    padding: 0.4rem 1.2rem 0.4rem 1.2rem;
    text-align: center;
    background-color: #ECFFF3;
}
.false span{
    display: none;
    font-size: 0.8rem;
    font-weight: 400;
    color: #AE2E2E;
    border-radius: 1rem;
    padding: 0.4rem 1.2rem 0.4rem 1.2rem;
    text-align: center;
    background-color: #FFECEC;
}
.transaction table tr:nth-child(4) .true{ 
    display: none;
}
.transaction table tr:nth-child(4) .false span{
    display: block;
}
.loan-banner-summary{
    display: flex;
    gap: 1rem;
    color:#404040 ;
    width: 97.4%;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    border: 1px solid #EDEDED;
    border-radius: 1rem;
    padding: 1.5rem;
    width: 50%;
}
.history-banner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #EDEDED;
    border-radius: 1rem;
    width: 50%;
}
.history{
    padding: 1.5rem;
}
.header-section ul{
    display: flex;
    gap: 0.5rem;
    padding: 0;
    height: 36px;
}
.header-section ul li{
    text-align: center;
    width: 20%;
    cursor: pointer;
    list-style: none;
    font-weight: 600;
    padding: 0.5rem;
    font-size: 0.8rem;
}
.header-section ul li:hover{
    color: #4C6EF5;
    border-bottom: 1px solid #4C6EF5;
    padding: 0.5rem;
}
.chart{
    text-align: center;
}
.loan-details{
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
}
.details-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.detail-row{
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: 400;
}
.detail-row:nth-child(2) .price-details{
    color: #AE2E2E;
}
.loan-details button{
    width: 100%;
    cursor: pointer;
    font-family: "vazir";
    font-size: 1rem;
    color: #fff;
    border-radius: 0.5rem;
    border: none;
    background-color: #4C6EF5;
    padding: 0.66rem;
}
.data{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.total-row-black{
    display: flex;
    justify-content: space-between;
}
.banner{
    display: flex;
    align-items: center;
    background-color: #EDF1FE;
    width: 100%;
    height: 323px;
    border-radius: 1rem;
}
.download-app{
    display: flex;
    width: 49%;
    flex-direction: column;
    color: #0C0C0C;
    gap: 1rem;
    align-items: center;
}
.ad{
    color: #4C6EF5;
    font-size: 1rem;
    font-weight: 700;
    width: 60%;
}